{
  "name": "onvif-discovery",
  "version": "1.0.1",
  "description": "",
  "main": "main.js",
  "private": true,
  "scripts": {
    "win": "nexe -i main.js -t windows-x64-12.9.1 -o build/win64",
    "mac": "nexe -i main.js -t mac-x64-12.9.1 -o build/macos",
    "linux": "nexe -i main.js -t linux-x64-12.9.1 -o build/linux64"
  },
  "keywords": [
    "onvif",
    "binary",
    "cli"
  ],
  "author": "Andrey Polugodun",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "nexe": "^3.3.7",
    "node-onvif-ts": "0.1.7"
  }
}
